#groupF
namecomand = ["Марроко","Бельгия","Хорватия","Канада"]
scorecomand = [["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","one","2:0","0:0","2:1","-","-","-","-","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","0:2","one","0:0","1:0","-","-","-","-","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","0:0","0:0","one","4:1","-","-","-","-","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","1:2","0:1","1:4","one","-","-","-","-","-","-","-","-"]]

#groupG
namecomand = ["Швейцария","Камерун","Бразилия","Сербия"]
scorecomand = [["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","one","1:0","0:1","3:2","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","0:1","one","0:1","3:3","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","1:0","0:1","one","2:0","-","-","-","-"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","2:3","3:3","0:2","one","-","-","-","-"]]

#groupH
namecomand = ["Уругвай","Португалия","Корея","Гана"]
scorecomand = [["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","one","0:2","0:0","2:0"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","2:0","one","1:2","3:2"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","0:0","2:1","one","2:3"],
               ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","0:2","2:3","3:2","one"]]

#groupB
namecomand = ["Англия","США","Уэльс","Иран"]
scorecomand = [["one","0:2","1:3","!","one","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
               ["2:0","one","1:2","!","-","one","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
               ["3:1","2:1","one","!","-","-","one","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
               ["2:0","1:1","1:3","!","-","-","-","one","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"]]
